# backend

./: LICENSE  README.md
demo/: Dockerfile  build.gradle
demo/src/main/java/org/bbosiregi/demo/: DemoApplication.java
demo/src/main/java/org/bbosiregi/demo/config/: GeometryConfig.java  QueryDslConfig.java  WebConfig.java
demo/src/main/java/org/bbosiregi/demo/favorite_place/controller/: FavoriteController.java
demo/src/main/java/org/bbosiregi/demo/favorite_place/dto/: FavoritePlaceDto.java  UserFavoriteDto.java
demo/src/main/java/org/bbosiregi/demo/favorite_place/entity/: FavoritePlace.java
demo/src/main/java/org/bbosiregi/demo/favorite_place/repository/: FavoritePlaceRepository.java
demo/src/main/java/org/bbosiregi/demo/favorite_place/service/: FavoritePlaceService.java
demo/src/main/java/org/bbosiregi/demo/location/entity/: Location.java
demo/src/main/java/org/bbosiregi/demo/mark/entity/: Mark.java  MarkType.java
demo/src/main/java/org/bbosiregi/demo/mark_floor_info/entity/: MarkFloorInfo.java
demo/src/main/java/org/bbosiregi/demo/search/controller/: SearchController.java
demo/src/main/java/org/bbosiregi/demo/search/dto/: SearchRequest.java  SearchResponse.java
demo/src/main/java/org/bbosiregi/demo/search/entity/: Search.java
demo/src/main/java/org/bbosiregi/demo/search/repository/: SearchRepository.java
demo/src/main/java/org/bbosiregi/demo/service/: ClovaOCR.java  ImageParsingRequest.java  OcrController.java
demo/src/main/java/org/bbosiregi/demo/util/: HttpResponse.java  PointUtil.java  UrlInfo.java
demo/src/main/resources/: application.yaml
demo/src/test/java/org/bbosiregi/demo/: DemoApplicationTests.java
(+21 files in other folders)
